# adsb-stars

./: .gitignore  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
pkgs/: package.json  tsconfig.json
pkgs/src/: index.ts
src/client/: demo.html  package.json  tsconfig.json
src/client/data/configs/: N90.json
src/client/src/: api.ts  main.tsx
src/client/src/lib/: bitmapFont.ts
src/client/src/stars/: bitmapFont.tsx  blip.tsx  colors.json  dcb.tsx  lists.tsx  ui.tsx  wx.tsx
src/server/: .env.example  package.json  pom.xml  tsconfig.json
src/server/data/: recat_cwt.json  recat_cwt.py
src/server/src/: adsb-lol-client.ts  aircraft-feed-service.ts  env.ts  flight-rules-service.ts  fr24-client.ts  index.ts  qnh-service.ts  recat.ts  ring-buffer.ts  wx-radar-service.ts
src/server/src/java/: ItwsJsonConsumer.java  TaisJsonConsumer.java
